[tox]
envlist =
    py{34,35,36}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    coverage
    style

[testenv]
passenv = TOXDB TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    py34: typing
	py34: mysqlclient<1.4.0
	py35: mysqlclient>=1.4.0
	py36: mysqlclient>=1.4.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = py.test tests

[testenv:coverage]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:style]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    flake8 jsonfallback tests
    isort -c -rc flake8 jsonfallback tests
changedir = docs
